source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!

platform :ios, '10.0'

target 'ios-viper-example' do

    pod 'DITranquillity', '~> 3.0.0'
    pod 'RxSwift', '>= 4.0.0'
    pod 'RxCocoa', '>= 4.0.0'
    pod 'IGListKit', '~> 3.0'
    
    post_install do |installer|
        swift4 = [
            'DITranquillity',
        ]
        installer.pods_project.targets.each do |target|
            if swift4.include? target.name
                target.build_configurations.each do |configuration|
                    configuration.build_settings['SWIFT_VERSION'] = "4.0"
                end
            else
                target.build_configurations.each do |configuration|
                    configuration.build_settings['SWIFT_VERSION'] = "3.2"
                end
            end
        end
    end

end
